{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-flow-ui": {
      "projectType": "library",
      "root": "projects/ngx-flow-ui",
      "sourceRoot": "projects/ngx-flow-ui/src",
      "prefix": "flow-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-flow-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-flow-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-flow-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/ngx-flow-ui/src/favicon.ico", "projects/ngx-flow-ui/src/assets"],
            "scripts": [],
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
