{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-flow-ui": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-flow-ui",
      "sourceRoot": "projects/ngx-flow-ui/src",
      "prefix": "ngx-flow-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-flow-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-flow-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-flow-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-flow-ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"],
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["**/*.ts", "**/*.html"]
          }
        }
      }
    },
    "ngx-flow-ui-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-flow-ui-demo",
      "sourceRoot": "projects/ngx-flow-ui-demo/src",
      "prefix": "app",
      "architect": {
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "name": "GREMY Miguel",
            "email": "mgremy@gremy.ovh",
            "branch": "gh-pages"
          }
        },
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ngx-flow-ui-demo",
            "index": "projects/ngx-flow-ui-demo/src/index.html",
            "browser": "projects/ngx-flow-ui-demo/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/ngx-flow-ui-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/ngx-flow-ui-demo/src/favicon.ico", "projects/ngx-flow-ui-demo/src/assets"],
            "styles": ["projects/ngx-flow-ui-demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-flow-ui-demo:build:production"
            },
            "development": {
              "buildTarget": "ngx-flow-ui-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ngx-flow-ui-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/ngx-flow-ui-demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/ngx-flow-ui-demo/src/favicon.ico", "projects/ngx-flow-ui-demo/src/assets"],
            "styles": ["projects/ngx-flow-ui-demo/src/styles.scss"],
            "scripts": [],
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["**/*.ts", "**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": "44b4f7df-ee8d-4075-9da7-662bfffad5f3"
  }
}
